plugins {
	id 'microservice'
}
apply plugin: 'info.solidsoft.pitest'

dependencies {
	implementation(project(":store-microservice"))
	implementation(project(":authentication"))
	implementation(project(":commons"))
	implementation(project(":store-microservice"))
	testImplementation(testFixtures(project(":commons")))
}

jar {
	enabled = true
}