rootProject.name = 'coupon-microservice'

includeBuild '../build-logic'
include 'store-microservice'
project(':store-microservice').projectDir = new File('../store-microservice')
include 'authentication'
project(':authentication').projectDir = new File('../authentication')
include 'commons'
project(':commons').projectDir = new File('../commons')