# pizza-delivery-app-backend

./: .gitignore  .gitlab-ci.yml  .shared-ci.yml  Annie’s Pizza Q&A.md  Backlog_SEM01a.xlsx  README.md  build.gradle  settings.gradle
agendas/: Agenda - 2022-12-01.md  (+1 more)
build-logic/src/main/java/: library.gradle  microservice.gradle
cart-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
cart-microservice/src/main/java/nl/tudelft/sem/template/cart/: Application.java  CartRepository.java  CustomPizzaRepository.java  DefaultPizzaRepository.java  MenuService.java  PizzaAndToppingDataLoader.java  PizzaRepository.java  PizzaService.java  RequestAuthenticationConfig.java  ToppingRepository.java  ToppingService.java
cart-microservice/src/main/java/nl/tudelft/sem/template/cart/authentication/: AuthManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
cart-microservice/src/main/java/nl/tudelft/sem/template/cart/config/: RequestAuthenticationConfig.java
cart-microservice/src/main/java/nl/tudelft/sem/template/cart/controllers/: CartController.java  PizzaController.java  ToppingController.java
cart-microservice/src/main/java/nl/tudelft/sem/template/example/: MenuService.java  Pizza.java  PizzaRepository.java  Topping.java  ToppingAttributeConverter.java
cart-microservice/src/main/resources/: application.properties
cart-microservice/src/test/java/: PizzaServiceTest.java  ToppingServiceTest.java
cart-microservice/src/test/java/nl/tudelft/sem/template/cart/: PizzaControllerSimpleTest.java  PizzaServiceTest.java  ToppingServiceTest.java
checkout-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
checkout-microservice/src/main/java/nl/tudelft/sem/checkout/: Application.java
checkout-microservice/src/main/java/nl/tudelft/sem/checkout/authentication/: AuthManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
checkout-microservice/src/main/java/nl/tudelft/sem/checkout/config/: H2Config.java  PickupTimeConfig.java  RequestAuthenticationConfig.java
checkout-microservice/src/main/java/nl/tudelft/sem/checkout/controllers/: OrderController.java
checkout-microservice/src/main/java/nl/tudelft/sem/checkout/domain/: LocalDateTimeConverter.java  LocalTimeConverter.java  Order.java  OrderBuilder.java  OrderModel.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
checkout-microservice/src/main/java/nl/tudelft/sem/template/checkout/: Application.java  Order.java  OrderController.java  OrderModel.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  RequestAuthenticationConfig.java
checkout-microservice/src/main/java/nl/tudelft/sem/template/example/: Order.java  OrderController.java  OrderModel.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
checkout-microservice/src/main/resources/: application-dev.properties  application.properties  my-application-dev.properties
checkout-microservice/src/test/java/nl/tudelft/sem/checkout/: LocalDateTimeConverterTest.java  OrderControllerTest.java  OrderServiceTest.java  OrderTest.java
checkout-microservice/src/test/java/nl/tudelft/sem/template/checkout/: LocalDateTimeConverterTest.java  OrderControllerTest.java  OrderServiceTest.java  OrderTest.java  PickupTimeConfigTest.java
checkout-microservice/src/test/java/nl/tudelft/sem/template/example/: OrderTest.java
checkout-microservice/src/test/java/nl/tudelft/sem/template/test/: LocalDateTimeConverterTest.java  OrderControllerTest.java  OrderModelTest.java  OrderServiceTest.java  OrderTest.java
commons/: build.gradle  settings.gradle
commons/src/main/java/nl/tudelft/sem/template/commons/: CartPizzaAttributeConverter.java  PizzaAttributeConverter.java  ToppingAttributeConverter.java
commons/src/test/java/: BasePizzaTest.java  CartTest.java  CustomPizzaTest.java  PizzaTest.java  ToppingTest.java
commons/src/testFixtures/java/nl/tudelft/sem/testing/: IntegrationTest.java
commons/src/testFixtures/java/nl/tudelft/sem/testing/profiles/: MockRequestHelperProfile.java  MockTokenVerifierProfile.java
coupon-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
coupon-microservice/src/main/java/nl/tudelft/sem/template/coupon/: Application.java
coupon-microservice/src/main/java/nl/tudelft/sem/template/example/: Application.java
coupon-microservice/src/main/resources/: application-dev.properties  application.properties
store-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
store-microservice/src/main/java/nl/tudelft/sem/store/: Application.java  Config.java  DataLoader.java  NotifyStoreRequest.java  RequestAuthenticationConfig.java  SecurityConfiguration.java  Store.java  StoreAddress.java  StoreDataLoader.java  StoreNotFoundException.java  StoreRepository.java
store-microservice/src/main/java/nl/tudelft/sem/store/controller/: StoreRestController.java
store-microservice/src/main/java/nl/tudelft/sem/store/domain/: Store.java  StoreAddress.java  StoreNotFoundException.java  StoreOwnerValidModel.java  StoreRepository.java
store-microservice/src/main/java/nl/tudelft/sem/store/services/: EmailNotificationService.java
store-microservice/src/main/java/nl/tudelft/sem/template/store/: Application.java  StoreDataLoader.java
store-microservice/src/main/resources/: application.properties  order_notification_cancel.html
store-microservice/src/test/java/nl/tudelft/sem/store/: AddressTest.java  StoreControllerIntegrationTest.java  StoreControllerTest.java  StoreTest.java
store-microservice/src/test/java/nl/tudelft/sem/store/services/: EmailNotificationServiceTest.java
store-microservice/src/test/java/nl/tudelft/sem/template/example/: StoreTest.java
store-microservice/src/test/java/nl/tudelft/sem/template/store/: AddressTest.java  StoreControllerIntegrationTest.java  StoreControllerTest.java  StoreDataLoaderTest.java  StoreOwnerValidModelTest.java  StoreTest.java  TestStoreRuns.java
store-microservice/src/test/resources/: application.properties  order_notification_cancel.html
(+259 files in other folders)
