rootProject.name = 'template'

includeBuild 'build-logic'
include 'authentication-microservice'
include 'example-microservice'
include 'new-microservice'
include 'store-microservice'
include 'coupon-microservice'
include 'cart-microservice'
include 'commons'
include 'checkout-microservice'
include 'store-microservice'
include 'authentication'
