# Port of the CUSTOMER microservice
server.port=8081

# Secret for the JWT signing
jwt.secret=exampleSecret

spring.datasource.url=jdbc:h2:./customer-microservice/customer
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
