# Port of the CUSTOMER microservice
server.port=8081

# Please work
spring.h2.console.enabled=true

# Secret for the JWT signing
jwt.secret=exampleSecret

spring.datasource.url=jdbc:h2:./customer-microservice/customer
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
