rootProject.name = 'checkout-microservice'

includeBuild '../build-logic'
include 'commons'
project(':commons').projectDir = new File('../commons')
include 'authentication'
project(':authentication').projectDir = new File('../authentication')
include 'testing'
project(':testing').projectDir = new File('../testing')