# Default Port of the microservice stores = 8080
server.port=8084
jwt.secret=exampleSecret
spring.jpa.show-sql=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Database config user=user, password=pass
spring.datasource.url=jdbc:h2:./store-microservice/store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.main.lazy-initialization=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annispizza42@gmail.com
spring.mail.password=kcjmuygchacnyxlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true