# Port of the microservice
server.port=8083
# Secret for the JWT signing
jwt.secret=exampleSecret
# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./checkout-microservice/checkout;DB_CLOSE_ON_EXIT=FALSE

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
spring.h2.console.enabled=true
